3장. 포드: 쿠버네티스에서 컨테이너 실행하기 
-3.1 포드 소개 
-3.1.2 포드의 필요성 이해하기 
-3.1.2 포드 이해하기 
-3.1.3 컨테이너를 포드 전체에 적절하게 구성하기 
-3.2 YAML 혹은 JSON 파일 디스크립터로 포드 만들기 
-3.2.1 기존 포드의 YAML 디스크립터 검사하기 
-3.2.2 포드를 위한 간단한 YAML 디스크립터 만들기 
-3.2.3 kubectl을 사용해 포드 만들기 
-3.2.4 애플리케이션 로그보기 
-3.2.5 포드에 요청 보내기 
-3.3 라벨로 포드 구성하기 
-3.3.1 라벨 소개 
-3.3.2 포드를 만들 때 라벨 지정하기 
-3.3.3 기존 포드의 라벨 수정하기 
-3.4 라벨 셀렉터를 통한 하위 집합 나열하기 
-3.4.1 라벨 셀렉터를 사용해 포드 나열하기 
-3.4.2 라벨 셀렉터에서 다중 조건 사용하기 
-3.5 포드 스케줄링 제약을 위한 라벨과 셀렉터 사용하기 
-3.5.1 워커노드 분류를 위해 라벨 사용하기 
-3.5.2 노드 지정을 위한 포드 스케줄링 하기 
-3.5.3 하나의 지정된 포드에 스케줄링하기 
-3.6 포드에 주석 달기 
-3.6.1 객체의 주석 찾아보기 
-3.6.2 주석 추가 및 수정하기 
-3.7 그룹 리소스의 네임스페이스 사용하기 
-3.7.1 네임스페이스의 필요성 이해하기 
-3.7.2 다른 네임스페이스와 네임스페이스의 포드 찾아보기 
-3.7.3 네임스페이스 만들기 
-3.7.4 다른 네임스페이스의 객체 관리하기 
-3.7.5 네임스페이스가 제공하는 격리에 대해 이해하기 
-3.8 포드를 중지하고 삭제하기 
-3.8.1 이름으로 포드 삭제하기 
-3.8.2 라벨 셀렉터로 포드 삭제하기 
-3.8.3 전체 네임스페이스를 삭제해서 포드 삭제하기 
-3.8.4 네임스페이스가 유지되는 동안 모든 포드 삭제하기 
-3.8.5 네임스페이스의 (거의)모든 리소스 삭제하기 
-3.9 요약 

